<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DATALAKE_OLEDB"
  DTS:DTSID="{8D705218-E5EE-4EE7-B9F6-0BE81773834F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=LOCALHOST\DATALAKE;Initial Catalog=STAGING;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-INI_FULL_LOAD-{8D705218-E5EE-4EE7-B9F6-0BE81773834F}LOCALHOST\DATALAKE.STAGING1;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>